!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!     ################
      MODULE MODD_PREP
!     ################
!
!!****  *MODD_PREP - declaration for field interpolations
!!
!!    PURPOSE
!!    -------
!     Declaration of surface parameters
!
!!
!!**  IMPLICIT ARGUMENTS
!!    ------------------
!!      None 
!!
!!    REFERENCE
!!    ---------
!!
!!    AUTHOR
!!    ------
!!	V. Masson    *Meteo France*
!!
!!    MODIFICATIONS
!!    -------------
!!      Original       01/2004
!
!*       0.   DECLARATIONS
!             ------------
!
IMPLICIT NONE
!
!--------------------------------------------------------------------------
common/tttc/XZS_LS,XLAT_OUT,XLON_OUT,CINGRID_TYPE,COUTGRID_TYPE,CINTERP_TYPE
!$OMP THREADPRIVATE(/tttc/)
#define ALLOCATABLE POINTER
!
CHARACTER(LEN=6) :: CINGRID_TYPE   ! type of input grid
CHARACTER(LEN=6) :: COUTGRID_TYPE  ! type of output grid
CHARACTER(LEN=6) :: CINTERP_TYPE   ! type of interpolation
!
REAL, DIMENSION(:), ALLOCATABLE :: XZS_LS   ! Large scale orography interpolated on output grid
!
REAL, DIMENSION(:), ALLOCATABLE :: XLAT_OUT ! Output grid latitudes
REAL, DIMENSION(:), ALLOCATABLE :: XLON_OUT ! Output grid longitudes
!
!--------------------------------------------------------------------------
REAL, PARAMETER :: XT_CLIM_GRAD = -0.0065   ! climatological vertical temperature gradient
!--------------------------------------------------------------------------
!
END MODULE MODD_PREP
