#if defined(DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#endif
!
#include "maxlev.cdk"
!
      INTEGER           ICONVEC,IFLUVERT,IGWDRAG,IKFCPCP,ILONGMEL,IOPTIX
      INTEGER           IPCPTYPE,IRADIA,ISCHMSOL,ISCHMURB,ISHLCVT(2)
      INTEGER           ISTCOND
!
      CHARACTER*16      OPTIONS_CHARACTER_FIRST(-1:0), OPTIONS_FILE_FIRST(-1:0)
      CHARACTER*16      CONVEC, FLUVERT, GWDRAG, KFCPCP, LONGMEL, OPTIX
      CHARACTER*16      PCPTYPE, RADFILES, RADIA, SCHMSOL, SCHMURB
      CHARACTER*16      SHLCVT(2), STCOND
      CHARACTER*16      OPTIONS_CHARACTER_LAST, OPTIONS_FILE_LAST
      CHARACTER*1024    OZONE_FILE_S
      INTEGER           CW_RAD,DATE(14),IHEATCAL,KNTRAD
      INTEGER           LIN_KPH,LIN_LSC,LIN_PBL,LIN_SGO,LIN_V4D
      INTEGER           MY_CCNTYPE,MY_FULL_VERSION,MOYHR, NSLOFLUX
      INTEGER           RADNIVL(LEVMAX+1)
      LOGICAL           ADVECTKE,AGREGAT,BKGALB
      LOGICAL           CHAUF,CLIMAT,CORTM,COUPLING,DBGMEM,DIFFUW,LMETOX
      LOGICAL           DRAG,DRYLAPS,EVAP,FOMIC,ICELAC,IMPFLX
      LOGICAL           ICEMELT, INILWC, KFCMOM,KTICEFRAC,KFCTRIGLAT
      LOGICAL           LIMSNODP
      LOGICAL           MY_DIAGON,MY_ICEON,MY_INITN,MY_RAINON,MY_SEDION
      LOGICAL           MY_SNOWON,MY_WARMON,MY_DBLMOM_C,MY_DBLMOM_R
      LOGICAL           MY_DBLMOM_I,MY_DBLMOM_S,MY_DBLMOM_G,MY_DBLMOM_H
      LOGICAL           NON_ORO,OFFLINE,OWFLUX
      LOGICAL           RADFIX,RADFLTR,RADSLOPE,REDUC,SATUCO
      LOGICAL           SIMISCCP,SNOALB_ANL,SNOWMELT,STOMATE,STRATOS
      LOGICAL           TDIAGLIM,TSCONFC,TS_FLXIR,TYPSOL,WET,Z0DIR
      REAL              AS2,BETA2,DELT,DZSEDI,EPONGE(LEVMAX),ETRMIN2
      REAL              FACDIFV,FACTDT,HC2,HF2,HM2,KFCTRIG4(4),KFCTRIGA
      REAL              KFCTRIGL, KFCRAD,KFCDEPTH, KFCDET
      REAL              KFCDLEV, KFCTIMEC, KFCTIMEA, KKL2, MY_DZSEDI
      REAL              PARSOL(6),PTOP_NML,QCO2,QCH4,QN2O,QCFC11,QCFC12
      REAL              RMSCON,TAUFAC,TRIGLAT(2),Z0MIN2,Z0TLAT(2),ZTA,ZUA
!
      COMMON /IOPTIONC/ ICONVEC,IFLUVERT,IGWDRAG,IKFCPCP,ILONGMEL,IOPTIX
      COMMON /IOPTIONC/ IPCPTYPE,IRADIA,ISCHMSOL,ISCHMURB
      COMMON /IOPTIONC/ ISHLCVT,ISTCOND
!
!     PLEASE! KEEP OPTIONS_CHARACTER_FIRST AT THE BEGINNING
      COMMON / OPTIONC/ OPTIONS_CHARACTER_FIRST
      COMMON / OPTIONC/ CONVEC, FLUVERT, GWDRAG, KFCPCP, LONGMEL, OPTIX
      COMMON / OPTIONC/ PCPTYPE, RADFILES, RADIA, SCHMSOL, SCHMURB
      COMMON / OPTIONC/ SHLCVT, STCOND
      COMMON / OPTIONC/ OPTIONS_CHARACTER_LAST
!     PLEASE! KEEP OPTIONS_CHARACTER_LAST AT THE END
!
      COMMON / OPTIONF/ OPTIONS_FILE_FIRST
      COMMON / OPTIONF/ OZONE_FILE_S
      COMMON / OPTIONF/ OPTIONS_FILE_LAST

      COMMON / OPTIONI/ CW_RAD,DATE,IHEATCAL,KNTRAD
      COMMON / OPTIONI/ LIN_KPH,LIN_LSC,LIN_PBL,LIN_SGO,LIN_V4D
      COMMON / OPTIONI/ MY_CCNTYPE,MY_FULL_VERSION,MOYHR,NSLOFLUX,RADNIVL
!
      COMMON / OPTIONL/ ADVECTKE,AGREGAT,BKGALB
      COMMON / OPTIONL/ CHAUF,CLIMAT,CORTM,COUPLING,DBGMEM,DIFFUW
      COMMON / OPTIONL/ DRAG,DRYLAPS,EVAP,FOMIC,ICELAC,IMPFLX
      COMMON / OPTIONL/ ICEMELT, INILWC, KFCMOM,KTICEFRAC, KFCTRIGLAT
      COMMON / OPTIONL/ LIMSNODP
      COMMON / OPTIONL/ LMETOX, MY_DIAGON, MY_ICEON, MY_INITN, MY_RAINON
      COMMON / OPTIONL/ MY_SEDION, MY_SNOWON, MY_WARMON, MY_DBLMOM_C
      COMMON / OPTIONL/ MY_DBLMOM_R, MY_DBLMOM_I, MY_DBLMOM_S, MY_DBLMOM_G
      COMMON / OPTIONL/ MY_DBLMOM_H, NON_ORO, OFFLINE, OWFLUX
      COMMON / OPTIONL/ RADFIX,RADFLTR,RADSLOPE,REDUC,SATUCO
      COMMON / OPTIONL/ SIMISCCP,SNOALB_ANL,SNOWMELT,STOMATE,STRATOS
      COMMON / OPTIONL/ TDIAGLIM,TSCONFC,TS_FLXIR,TYPSOL,WET,Z0DIR
!
      COMMON / OPTIONR/ AS2,BETA2,DELT,DZSEDI,EPONGE,ETRMIN2
      COMMON / OPTIONR/ FACDIFV,FACTDT,HC2,HF2,HM2,KFCTRIG4,KFCTRIGA
      COMMON / OPTIONR/ KFCTRIGL
      COMMON / OPTIONR/ KFCRAD,KFCDEPTH, KFCDET, KFCDLEV, KFCTIMEC
      COMMON / OPTIONR/ KFCTIMEA, KKL2
      COMMON / OPTIONR/ MY_DZSEDI,PARSOL,PTOP_NML
      COMMON / OPTIONR/ QCFC11,QCFC12,QCH4,QCO2,QN2O
      COMMON / OPTIONR/ RMSCON,TAUFAC,TRIGLAT,Z0MIN2,Z0TLAT,ZTA,ZUA
!
