!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/R SET_CLASS_CONST  -  INITIALIZATION OF CONSTANTS
*                          FOR THE CLASS PACKAGE
       subroutine set_class_const
*
*Author
*          B. Bilodeau (June 2004)
*
*Revisions
*
*Object
*          To initialize constants from conshy.cdk and surfcon.cdk for
*          the CLASS package through calls to CLASS communication 
*          subroutine class_const
*
*Arguments
*
**
*
#include "consphy.cdk"
#include "surfcon.cdk"
*
       call class_const ('CPD'    , CPD    , 1, 'SET')
       call class_const ('DELTA  ', DELTA  , 1, 'SET')
       call class_const ('GRAV'   , GRAV   , 1, 'SET')
       call class_const ('KARMAN' , KARMAN , 1, 'SET')
       call class_const ('RGASD'  , RGASD  , 1, 'SET')
       call class_const ('RGASV'  , RGASV  , 1, 'SET')
       call class_const ('STEFAN' , STEFAN , 1, 'SET')
       call class_const ('TCDK'   , TCDK   , 1, 'SET')
*
       call class_const ('ANGMAX' , ANGMAX , 1, 'SET')
       call class_const ('AS'     , AS     , 1, 'SET')
       call class_const ('ASX'    , ASX    , 1, 'SET')
       call class_const ('BETA'   , BETA   , 1, 'SET')
       call class_const ('BS'     , BS     , 1, 'SET')
       call class_const ('CI'     , CI     , 1, 'SET')
       call class_const ('FACTN'  , FACTN  , 1, 'SET')
       call class_const ('HMIN'   , HMIN   , 1, 'SET')
*
       return
       end
